<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/requestItems"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="16dp" >

        <!-- Requests -->
        <TextView
            android:id="@+id/requestBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Title"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/statusAdmin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/requestedBy"/>

    <!-- Requested by -->
    <TextView
        android:id="@+id/requestedBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Requested by:"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/statusAdmin"
        app:layout_constraintTop_toBottomOf="@+id/requestBooks"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/statusAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/requestBooks"
        app:layout_constraintBottom_toBottomOf="@id/requestedBy"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>